{
    "tasks": {
      "start": "deno run --allow-net --allow-read --allow-write --allow-env --deny-sys src/scraper.ts",
      "dev": "deno run --watch --allow-net --allow-read --allow-write --allow-env --deny-sys src/scraper.ts"
    },
    "fmt": {
      "options": {
        "indentWidth": 4,
        "lineWidth": 100,
        "singleQuote": false
      }
    },
    "compilerOptions": {
      "strict": true
    },
    "imports": {
      "deno_dom": "https://deno.land/x/deno_dom@v0.1.49/deno-dom-wasm.ts",
      "base64": "https://deno.land/std@0.224.0/encoding/base64.ts",
      "nodemailer": "npm:nodemailer@6.9.16",
      "dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts",
      "yaml": "https://deno.land/std@0.224.0/yaml/mod.ts"
    },
    "lint": {
      "rules": {
        "tags": ["recommended"]
      }
    }
  }